{
	"name": "redaxscript-service",
	"description": "Service for Redaxscript",
	"version": "4.3.1",
	"homepage": "https://service.redaxscript.com",
	"license": "MIT",
	"author":
	{
		"name": "Henry Ruhs",
		"url": "https://redaxmedia.com"
	},
	"devDependencies":
	{
		"grunt": "1.2.1",
		"grunt-jsonlint": "2.1.2",
		"grunt-http": "2.3.3",
		"grunt-xml-validator": "1.1.3",
		"load-grunt-tasks": "5.1.0"
	}
}
